{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:base",
    ":disableRateLimiting",
    ":rebaseStalePrs"
  ],
  "major": {
    "enabled": false
  },
  "hostRules": [
    {
      "matchHost": "https://api.github.com/repos/input-output-hk",
      "hostType": "github",
      "encrypted": {
        "token": "wcFMA/xDdHCJBTolAQ//cMYpGIrMIFMSPSdzmLX2ZmkB5qiT/RddaBVoDtJ+U2493Ips9dgDxuZGmfeP2xwGsBdbH6cOnk1ZVm4P8aLd6kH4O7Z3SBhVnaes8L6cH9e575GRd68GfLNXbp0BTEwuIpG9hYzGCl25glhNdH1shkRiVuEXiCNwMB+7upWyRA5tL/2JbbgU3A7bztEpeNMlRTpFNrK8ltLcDUR6EU5MXFTjtSEs/SKdN3PPKqggMxRejnU85OYVh91HIyDUuUBRw5DtibvrMBzhCKRMONCedFHa6seIwVC2/LAz9e6SMdMkou5wNeuCMOOY4vyyEfZCM97vZW6VaDSPXw04mz6dTaJVwWKrhWFyNMRsnRZHGvPmywP+/kJgjA0pjHjPcHoqa5lcdHfTx8xFpGOKkahL3Uk3PHT3FfqFE5uXGH0QSszQpLfOcb3JLCEl+ejpTd8NzGghOMVU7a9Vo8xV1wRjncTgybJCZlZMtz3K+w98r0ZoHVTVH8xbWdy/lr9s0OKg0OpS1olaiK58ar1WTQEtXTERnfNAKYVwUoKt/5cn+mUFAJT1KUqTkrV1MpKw/hI4YafXCs0EFbow5dbDalUqe5CNl9F+68tZkYFRvvvHBl3B4vwA0k7a2XVDwp+43SWqrSPusF49LnEj+fd4FVC4WvHUqf21soNlo6L/utEMhWDShgGvIuvjq9xMiqk5Be3Se218urwCXTDspTXSRu4ofolBIufWC/H3Bqn0bSKC+0DM8faX/O5dGJgRcrjX/LyIs8c1WXzNtoupoaljowi/gR5x95EjHRvZZVVOHIaX9mhxNENRj0/fCXGLw8VsCY66rDmMUJsRtr2zKXTyZQmvRa6zPBAltl9V"
      }
    },
    {
      "hostType": "docker",
      "matchHost": "ghcr.io",
      "username": "MonikaJassova",
      "encrypted": {
        "password": "wcFMA/xDdHCJBTolARAAjISKKaOUEldpB1tf8HybZhhUaUGteUJRy8dFFtAP+GzeHrlxWmx8Q5EVsBOO8+etz5I+EOLXUqbz9woqexknyR3G9qsgrLnhSQenyXJVtwbrQdx/Jr/M2696PDz6RuMVsPf/CSIrMeguzvnmRxMpnkAGMjYQmZAu1KqMtrdF3dllr5Y8YBn1MgYp0PSCma4ugpNA9wv4VUydSC7T0loRnVfNOXQvqKRRDCZGGuqYAQ2djkYlyMnxEHgoEzZTCcVbjte9PPRutdrsQAdZy0BTvJgn2gZCrgRJsnf6/4nYA9Ixf1o5LsiC6UGWXgkpTF9v3vndWsbaauif39uk9Ey2mDXg6lxoj3fHtjXZwMx0bmciCPoR7mz9ei4G6GLt2bLbhAd9f4k+4WSZmvkWaC9Wex3CKukMgbzltkA8KDxM2ztpn1XerJGbDrU7J1nHUe1oIO12r8u1gZ7EbyrfTI7XLYx5QYUYJd0rOv4JrbNgVII4ykJcZk2zsrjNbwCDdOeXwE+jKjJBUhh36xwf1/3LgU1MYNW2nf60Mi28P0ZzT7PNtHboBxuuCRBP2LIjsUjXfaf4Jv58AKe7nyuvL4VtNfDyaPf08XxdVnxboNfYgqeJAWo5sN9bTBe8XfzviLffpfkf7rnqWpxYh1fsrzXNKd3wo8St5BZqABuu1pWqaDPSfAH4P+b+BI7WjIHS+tbeDnC7s2faXYfcA0V5rsKHyFPKVM3+FjoLmnUO/QXByTCCtkEoeszafNh/k9KXTrQtZL/jBwB5s9ZHrPbpR564YA8QGfRjzYGRbaWgPKqTsBa1R3cgdwGQd+HpfsTjt/DdtJfT0MMYtTdhgxs9zbM"
      }
    }
  ],
  "nix": {
    "enabled": true
  },
  "docker-compose": {
    "fileMatch": [
      "(^|/)(?:docker-)?compose[^/]*\\.ya?ml$"
    ]
  },
  "lockFileMaintenance": { 
    "enabled": true 
  },
  "packageRules": [
    {
      "matchDatasources": ["docker"],
      "matchPackageNames": ["ghcr.io/midnight-ntwrk/midnight-node"],
      "versioning": "semver"
    }
  ]
}
